# Huskie

./: Hive on Spark.md  README.en.md  README.md  各类脚本编写创建指南.md  安装各个组件流程参考指南.md  安装大数据相关组件流程指南.md  数据生成模块.md  电商常识.md  阿里云安全组端口导入配置.json
flume-interceptor/: pom.xml
flume-interceptor/src/main/java/com/custom/flume/interceptor/: LogETLInterceptor.java  LogTypeInterceptor.java  LogUtils.java
log-collection/: README.en.md  README.md  pom.xml
log-collection/src/main/java/com/custom/appclient/: AppMain.java
log-collection/src/main/java/com/custom/bean/: AppActive_background.java  AppAd.java  AppBase.java  AppComment.java  AppDisplay.java  AppErrorLog.java  AppFavorites.java  AppLoading.java  AppNewsDetail.java  AppNotification.java  AppPraise.java  AppStart.java
log-collection/src/main/resources/: logback.xml.xml
my-plaform/: pom.xml
my-plaform/adaptor/: pom.xml
my-plaform/common/: pom.xml
my-plaform/common/src/main/java/com/kkb/common/: AkkaUtils.java
my-plaform/common/src/main/scala/com/kkb/domain/: engine.scala
my-plaform/common/src/main/scala/com/kkb/logging/: Logging.scala
my-plaform/common/src/main/scala/com/kkb/utils/: DataStruct.scala  GlobalConfigUtils.scala  ZKUtils.scala
my-plaform/engine/: pom.xml
my-plaform/engine/src/main/java/com/kaikeba/antlr/: AntlrTest.java  ListenerRewrite.java  learnAntlr.g4  learnAntlrBaseListener.java  learnAntlrLexer.java  learnAntlrListener.java  learnAntlrParser.java
my-plaform/engine/src/main/scala/com/kkb/engine/: App.scala  EngineSQLExecListener.scala  EngineSession.scala  GlobalGroupId.scala  JobActor.scala
my-plaform/engine/src/test/java/: EvalScript.java
my-plaform/engine/src/test/java/example/akka/: LookupActor.java  TargetActor.java
my-plaform/engine/src/test/scala/: ScalaTest.scala  Test.scala
my-plaform/engine/src/test/scala/example/scala/actor/: AppleActor.scala  Client.scala  Echo.scala  HelloActor.scala  HiActor.scala  RobotActor.scala
my-plaform/web/: pom.xml
naga-project/: pom.xml
naga-project/naga-core/: pom.xml
naga-project/naga-entity/: pom.xml
naga-project/naga-repository/: pom.xml
naga-project/naga-server/: pom(更多IT资源 微信zhishivip0001).xml
naga-project/naga-server/src/main/resources/: application-dev.yaml
全域数仓各类工具脚本/: cluster.sh  dt.sh  f2.sh  gmall_mysql_to_hdfs.sh  lg.sh  xsync.sh  各类脚本编写创建指南.md
全域数仓基础框架搭建指南/: 即席查询Kylin.md  大数据安装流程.md
全域数仓搭建指南/: 可视化报表实现指南.md
学习笔记/: ES.md  Fink开发指南.md  Hbase.md  MR.md  Maven依赖指导手册.md  MysqlManito.md  PXC集群.md  Phoenix构建二级索引.md  master-data-platfrom.md  spark.md  后端.md  后端开发常见问题.md  后端开发指导手册.md  后端开发指导手册1.md  后端开发指导手册2.md  基础知识点指导手册.md  大数据常见问题.md  大数据开发指导手册.md  数仓开发指南.md  游戏数仓.md  算法.md  算法必做题库.md  计算机网络基础.md
数仓环境搭建文档/: 可视化报表Superset.md
集群各类脚本/: f1.sh  hiveservices.sh  kf.sh  xcall.sh  zk.sh
(+256 files in other folders)
